<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>お問い合わせ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="捺染という技法と、静かなものづくりへの想いについて。">

    <link rel="stylesheet" href="css/style.css">
</head>

<body class="page-contact">

    <div id="header"></div>

    <h1>お問い合わせ</h1>

    <form action="https://formsubmit.co/takashinarive2@gmail.com" method="POST">

    <!-- honeypot -->
    <input type="text" name="_honey" style="display:none">

    <!-- CAPTCHA -->
    <input type="hidden" name="_captcha" value="true">

    <label>
        お名前<br>
        <input type="text" name="name" required>
    </label>
    <br><br>

    <label>
        メールアドレス<br>
        <input type="email" name="email" required>
    </label>
    <br><br>

    <label>
        お問い合わせ内容<br>
        <textarea name="message" rows="5" required></textarea>
    </label>
    <br><br>

    <!-- 送信後の遷移先 -->
    <input type="hidden" name="_next" id="next-url">

    <button type="submit">送信</button>
    </form>


    <div id="closing"></div>
    <div id="footer"></div>

    <!-- JS -->
    <script src="main.js"></script>
    <script src="js/include.js"></script>
    <script src="js/contact.js"></script>

</body>
</html>
